<!DOCTYPE htbtn<html>
<head>
	<title>Wiki-An Intelligent Qustion Answering System</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
<!--Bootstrap for Icons-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script>
$(document).ready(function() {
    
    setTimeout(function(){
        $('btn').addClass('loaded');
        $('h1').css('color','#AED6F1');
    }, 100);
    
});
</script>

<style type="text/css">

.hc {
	font-family: 'Roboto Slab', 'serif';
	font-size: 16px;
	color: #38c;
	font-weight: 600;
	text-decoration: none;
}
.title{
	text-decoration: none;
text-align: center;
font-size: 60px;
font-family: 'Roboto Slab', 'serif';
color: #333;
text-align: center;
margin: 0px;
padding: 0px;
font-weight: normal;
}
a:hover{
	color: #3388cc;
	text-decoration: none;
}
input:focus { 
    outline:none;
    border: 1px solid #4195fc; 
    /* create a BIG glow */
    box-shadow: 0px 0px 5px #4195fc; 
    -moz-box-shadow: 0px 0px 5px #4195fc;
    -webkit-box-shadow: 0px 0px 5px #4195fc;  
}
button{
  margin:auto;
  display:block;
   background-color: inherit; /*#D0D3D4 */
    border: 4px solid inherit;
    color: black;
    
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    
    cursor: pointer;
    height:2.5em;
    text-align:center;
    width:10em;
    border-radius: 10px;
    font-weight: bold;
}
button:focus{

}

</style>
</head>
<body style="background-color: #f9f9f9;">
<form method="POST" action="answer.php">

<header style="float: right; height: 30%; width: auto;">
   <a style="margin:11px;padding 3px;" target="_blank" class="hc" href="https://wa8638999.000webhostapp.com/aboutus.html"><span class="glyphicon glyphicon-home"></span> About Us</a>
	<a style="margin:11px;padding 3px;" target="_blank" class="hc" href="https://gitlab.com/asadmahmoodmughal/An_intelligent_question_answering_system" ><i style="font-size:20px" class="fa">&#xf2a5;</i> Gitlab</a><br>

</header>

<content style="margin: 0px; padding: : 0px; text-align: center;">

	<br><br><br><br><br><h1 style="margin-left:200px;text-align: center;"><a class="title" href="">      WIQA Live</h1></a></h1>
	<div style="margin: 0px auto; padding: 0px"><br><br> 
        <input id="question" style="padding:1em; text-align:center; height: 2.5em; width: 60em; color: inherit; border-radius: 1.5em; font-size: 15px; font-family:'Roboto Slab', 'serif'; " placeholder="Enter your query" type="search" name="question" required></div>
	<div>
  <br><br><button id="btn">Ask me!</button>
    </div>
</form>
<footer>
	<div>
		<br><br><br><br><p style="text-align: center; font-family:'Roboto Slab', 'serif';color: #333333;" id="blurb">We search <a href="http://en.wikipedia.org/">Wikipedia</a> to give you the best answer.<br><em>Technology preview.</em></p>
	</div>
</footer>
</content>



</body>
</html>