<!DOCTYPE html>
<html>
<head>
	<title>WIQA Home</title>
	<style type="text/css">
		input[type=text] {
    
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}
input[type=text]:focus {
    width: 30%;
}

.SearchBar input {
     height: 35px;
     width: 250px;
	 text-align: center;
	 margin: 0 auto;
	 display:block;
}

input[type=submit] {
	height: 30px;
    width: 100px;
	margin-top:10px;
    padding:5px 15px; 
    background:#ccc; 
    border:0 none;
    cursor:pointer;
    -webkit-border-radius: 5px;
    border-radius: 5px; 
}
	img{
		height: 100px;
		width: 100px;
	}
     
     header{
        
        background-color: #454545;
        height: 120px;
        width: 100%;
        color:white;

     }
     footer{
     	background-color: #454545;
        height: 120px;
        width: 100%;
        color:white;
     }
}

	</style>

</head>
<body>

<header>
<br>
	<h1>Wikipedia Intelligent Question Answering</h1>

</header>
	
<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:10.0pt;line-height:105%;font-family:"Times New Roman",serif'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:26.0pt;line-height:105%;font-family:"Times New Roman",serif'>W</span><span
style='font-size:26.0pt;line-height:105%;font-family:"Times New Roman",serif'>IQA<o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:14.0pt;line-height:105%;font-family:"Times New Roman",serif'>An
Intelligent Question Answering Engine<o:p></o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:14.0pt;line-height:105%'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal align=center style='text-align:center'><span
style='mso-no-proof:yes'>

<!--Image section-->

<img src='Wiki-black.png' /></span><span

style='font-size:14.0pt;line-height:105%'><o:p></o:p></span></p>

 <form method="POST" action="test.php">


	<div class="SearchBar">
			
		<input id="question" type="text" name="question" placeholder="Enter your question here...">

	</div>
	<p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
	text-align:center;line-height:normal'><span style='font-size:12.0pt;font-family:
	"Times New Roman",serif'></span></p>

	<p class=MsoNormal align=center style='margin-bottom:0in;margin-bottom:.0001pt;
	text-align:center;line-height:normal'><span style='font-size:12.0pt;font-family:
	"Times New Roman",serif'>
	<input type="submit" name="submit" onclick="myfun()" value="Search"></button>
	</span></p>
  </form>
<

<br><br><br><br><br><br>
<footer>
<br><br><p class=MsoNormal align=center style='text-align:center'><span
style='font-size:10.0pt;line-height:105%;font-family:"Times New Roman",serif'>This
computational search engine is made students of FAST-NU, Peshawar campus.<o:p></o:p></span></p>
</footer>


</body>
</html>